DEV__DATABASE_USER=postgres
DEV__DATABASE_PASSWORD=postgres
DEV__DATABASE_NAME=postgres
DEV__DATABASE_HOST=localhost
DEV__DATABASE_PORT=5432
DATABASE_URL="postgres://${DEV__DATABASE_USER}:${DEV__DATABASE_PASSWORD}@${DEV__DATABASE_HOST}:${DEV__DATABASE_PORT}/${DEV__DATABASE_NAME}"
